<hmtl>
        <head>
                <title>
        <mamatha(eee)-resume-profile
                </title>
                         <head>
                    <body>
                          
       <centre>
        welcome to mamatha....
        <centre>
                
<h1>mrcew</h1>
<h2>mrcew</h2>
<h3>mrcew</h3>
<h4>mrcew</h4>
<h5>mrcew</h5>
<h6>mrcew</h6>
<b>this is <i>malla reddy<i><u>mrcew</u> clg </b>
 <strong>
laptop
 </strong> 
 
<br>sudha murthy was born on 19 august 1950 her<br> father dr.r.h.kulkarni was a surgeon and her mother vimala kulkarni,a school teacher supported her in her endeavours right from her childhood and raised young sudha along with her three siblings.she complete her be in<br> electrical engineering b.v.b college engineering,hubli,where she was won a gold medal for her exceptional academic performance.later on, she consider the option for higher studies and went to purse <br>her me in computer science in 1974 from the indian institution of science bengulur<br> and later recieved a gold medal from the then karnataka chief ministr for topping both the final exams
